# Project-Platinum-Shake

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
back-end/: back-end.sln
back-end/ProjectPlatinumShakeWebAPI/: HttpExample.cs  ProjectPlatinumShakeWebAPI.csproj  Startup.cs
back-end/ProjectPlatinumShakeWebAPI/Auth/: Auth0Authenticator.cs  Auth0Settings.cs  AuthExpectedException.cs
back-end/ProjectPlatinumShakeWebAPI/Auth/Auth0Management/: Auth0ManagementTokenRequest.cs  Auth0ManagementTokenResponse.cs  Auth0ManagementTokenUtility.cs
back-end/ProjectPlatinumShakeWebAPI/Auth/Auth0ManagementAPI/: Auth0ManagementAPIUtility.cs  Auth0TokenRequest.cs  Auth0TokenResponse.cs
back-end/ProjectPlatinumShakeWebAPI/Common/: ExpectedException.cs
back-end/ProjectPlatinumShakeWebAPI/Properties/: launchSettings.json
back-end/ProjectPlatinumShakeWebAPI/Properties/PublishProfiles/: ProjectPlatinumShakeWebAPI - Zip Deploy.pubxml
back-end/ProjectPlatinumShakeWebAPI/Settings/: Auth0Settings.cs  KeyVaultSettings.cs
front-end/: .env  package.json
front-end/src/: App.tsx  index.tsx
front-end/src/auth/: Auth0ProviderWithHistory.tsx  ProtectedRoute.tsx  index.ts
front-end/src/common/: index.ts
front-end/src/common/Login/: Login.tsx  index.ts
front-end/src/common/Nav/: Nav.tsx  useNavStyles.ts
front-end/src/common/PhotoCarousel/: PhotoCarousel.tsx  PhotoCarousel.types.ts  index.ts  usePhotoCarouselStyles.ts
front-end/src/common/PhotoGrid/: PhotoGrid.tsx  PhotoGrid.types.ts  index.ts  usePhotoGridStyles.tsx
front-end/src/views/: index.ts
(+6 files in other folders)
